<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form juice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Add juice</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="form.html">Form Juice</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <div id="form-container">
        <h2>Juice details</h2>
        <form onsubmit="handleAddJuice(event)">
            <label for="name">🧃Name Of The Juice</label>
            <input type="text" id="name" required>

            <label for="price">💲Price</label>
            <input type="text" id="price" required>

            <label for="size">🤏size</label>
            <select id="size">
                <option value="Select size"></option>
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
            </select>

            <label for="flavour">😋Flavour</label>
            <input type="text" id="flavour" required>

            <button type="submit">Add juice</button>
        </form>
        <p id="error"></p>
    </div>

    <footer>
        <div id="contact-info">
            <h3>📩Contact</h3>
            <p>📞<a href="tel:+254700396675">+254700396675</a></p>
            <p>📧<a href="mailto:kibetkelvin222@gmail.com">kibetkelvin222@gmail.com</a></p>
            <p>📍Nairobi, Kenya.</p>

        </div>

    <div id="footer-bottom">
        <p>Copyright 2026 Juicy Bee.All rights reserved.</p>
    </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>